<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility | Explore CSS3 With Riad</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: teal;
        }

        .box-visibility {
            display: flex;
        }

        .box {
            border: 2px solid cyan;
            height: 80px;
            width: 100px;
        }

        #box-1 {
            background-color: orange;
        }

        #box-2 {
            background-color: teal;
            visibility: hidden;
        }

        #box-3 {
            background-color: crimson;
        }

        #box-4 {
            background-color: indigo;
            display: none;
        }

        #box-5 {
            background-color: chartreuse;
        }
    </style>
</head>

<body>

    <h1>Explore CSS3 With Riad</h1>

    <div class="box-visibility">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-5"></div>
    </div>

</body>

</html>